<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,440)" to="(320,440)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(200,220)" to="(490,220)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(440,360)" to="(700,360)"/>
    <wire from="(340,300)" to="(540,300)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,444)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="6" loc="(92,226)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(93,336)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="1" loc="(540,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
